DUPLIKAT DATA

SILIRAGUNG
- SRIANAH (3510224107600008)
- IMAM SAFI'I (3510221508930003)

WONGSOREJO
- IKHWAN ROHMANSYAH (3509061012140003)
- SAHRIYE (3510185012660003)

SEMPU
- 3510205009630002 (SUSIYATI)
- 3510205009630006 (SUMARNI)

GIRI
- HILMIYAH (3510174508750003)
- BARIA	(3510177006400091)
- NURJANAH (3510177006400094)
- MUJAKI (3510173006570062)
- KUSWATUN (3510177006750033)
- HENI (3510177006750032)
- MOH. TAROM (3510173006570061)

BANYUWANGI
- IVANTY NURIS ZAMAN (3510016202000002)
- BUDI ASTONO (3510162010930001)
- HARIYANTO (3510160712730001)
- ARI TRI HELIYA KURNIAWATI (3510164205820005)
- REKSO BUDI (3510162502570001) Duplikat layak dan sembako APBD ASN PEDULI
- LISIYANA (3510164301850004) 
 
GLAGAH
- HARTINI (3510156701780002)
- PATHAN (3510150712600003)
- DWI PRATIWI WULANDARI (3510155410970005)
- AKHMAD HOLIL (3510151703860002)
- SLAMET HARIYANTO (3510151407750002)

KABAT
- KHOIRUL HABIBI (3510140812920002) (Program ASN PEDULI)
- ASMAUL HUSNA (3510142112820001) (Program ASN PEDULI)
- MISARI (3510140504620002)

ROGOJAMPI
- MASAMAH (3510135204760010) (Layak)
- AYU FITRIANA (3510135702920005) (DUPLIKAT ASN PEDULI + LAYAK)
- ARIMA MARDIANI (3510136503870005) (Duplikat Layak)
- SAHNAN (3510132303640004) (DUPLIKAT BST/BLTDD)

SINGOJURUH
- AILIK (3510121105700001)